<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LaunchScreenBackground" translatesAutoresizingMaskIntoConstraints="NO" id="fPX-Mh-e8P">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="qqt-yi-6l9">
                                <rect key="frame" x="40" y="296.5" width="295" height="74"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="Skk-kp-fjY">
                                        <rect key="frame" x="0.0" y="0.0" width="74" height="74"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Skk-kp-fjY" secondAttribute="height" multiplier="1:1" id="zrV-B2-KCK"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AppName" translatesAutoresizingMaskIntoConstraints="NO" id="Tgj-1D-yhT">
                                        <rect key="frame" x="94" y="0.0" width="201" height="74"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="qqt-yi-6l9" secondAttribute="height" multiplier="60:15" id="FCE-Ee-0xU"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="qqt-yi-6l9" secondAttribute="trailing" constant="40" id="9Nw-Nz-OgC"/>
                            <constraint firstItem="fPX-Mh-e8P" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="KdO-be-2ru"/>
                            <constraint firstItem="qqt-yi-6l9" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="QOg-8p-eS8"/>
                            <constraint firstItem="fPX-Mh-e8P" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="RXV-rz-8z2"/>
                            <constraint firstItem="qqt-yi-6l9" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="gSx-43-XFG"/>
                            <constraint firstItem="fPX-Mh-e8P" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="o97-eI-oDz"/>
                            <constraint firstItem="qqt-yi-6l9" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="oNt-DQ-lGv"/>
                            <constraint firstAttribute="bottom" secondItem="fPX-Mh-e8P" secondAttribute="bottom" id="vCx-na-oem"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
    <resources>
        <image name="AppName" width="210" height="35"/>
        <image name="LaunchScreenBackground" width="750" height="1334"/>
        <image name="Logo" width="61" height="61"/>
    </resources>
</document>
